DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=


# create table todo_app(
# id int primary key auto_increment not null,
# title varchar(40) not null,
# description text,
# start_date datetime not null,
# due_date datetime not null,
# complete boolean
# );